<!DOCTYPE html>
<html>
<head>
	<title>JQuery Login</title>
	<script src="jquery.min.js"></script>
	
	<style type="text/css" media="screen">
		
		body{
			font-family: helvetica, sans-serif;
			font-size: 180%;
			background-image: linear-gradient(to right bottom,#212F3C, #AEB6BF) ;
			height:  100vh;
		}

		.header{
			text-align: center;
			padding:  10px;
		}
		input{
			margin-top:  2px;
			padding: 5px 5px 12px 5px;
			font-size: 25px;
			border:  1px solid black;
			border-radius: 5px;
			width: 300px;
		}

		input:hover{
			background-color:  #AEB6BF;
			transition:  background-color .5s;
		}

		label{
			position:  relative;
			top: 4px;
			width: 170px;
			float: left;
		}


		#wrapper{
			width: 500px;
			margin:  0 auto;
			background-color: white;
			padding:  30px;
			border-radius: 15px;
			border:  4px solid black;
		}

		.form-element{
			margin-top:  10px;
			width: 100%;
			text-align: center;
		}

		#subButton{
			width: 150px;
			margin: 0 auto;		
		}

		#subButton:hover{
			background-color: #212F3C;
			color:  white;
			transition: background-color .5s, color .5s;
		}

		p{
			color:  red;
		}


	</style>

</head>
<body>

	<div class="header">
		<h1>JQuery Login</h1>
		
	</div>

	<div id="wrapper">
		
		<label for = "email"> Email</label>
		<input type="email" name="email" id = "email" placeholder = "@musterman">
		<br>
		<label for = "number"> Tel. Number</label>
		<input type="number" name="number" id = "number" placeholder = "number">
		<br>
		<label for = "password1"> Password</label>
		<input type="password" name="password1" id = "password1" placeholder = "password">
		<br>
		<label for = "password2"> Password</label>
		<input type="password" name="password2" id = "password2" placeholder = "password">

		<div class=" form-element">
			<input type="submit" name="subButton" id="subButton" value="registrieren">
			<div id="alertOutput"></div>

		</div>

		
	</div>


	<script type="text/javascript">

		if(typeof jQuery == "undefined"){
			console.log("jQuery error");
		}else{
			console.log("jQuery ready");
		}
        
        

		function isValidEmailAddress(emailAddress) {
    	var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
    	return pattern.test(emailAddress);
		}


		$("#subButton").click(function(){
			$(error).val("");

		var error = "";

			if(isValidEmailAddress($("#email").val()) == false){
				error +="<p> Your mail isn't correct! </p>";				
			}


			if($("#number").val().toString().length < 6){
				error +="<p> Your phone number is too short! </p>";
			}

			if($("#password1").val().toString().length < 3 ){

				error+="<p>You need 3 numbers minimum for your password!</p>";

			}

			if($("#password1").val() != $("#password2").val() ){

				error +="<p> Not the same password </p>";
			}

			if(error != ""){
				$("#alertOutput").html(error);

			}else{
				alert("login Positiv");

				location.href = "login.html";

			}


		});




	</script>

</body>
</html>