<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<style type="text/css" media="screen">
		body{		
			background-color: black;
		}
		h1{
			color:  white;
			margin:  1em;
			text-align: left;
		}

		#bigCircle{
			margin: 0 auto;			
			width: 50em;
			height:  50em;
			border-radius: 50%;
			background-color: #17202A;
			position:  relative;
		}

		#littleCircle{
			top: 10em;
			left:  10em;
			width: 30em;
			height:  30em;
			border-radius: 50%;
			background-color: #273746;
			position: absolute;
		}

		a{
			position: absolute;
			margin: 0 auto;
			width: 10em;
			height: 10em;
			background-color: #ABB2B9;
			top: 10em;
			left: 10em;
			border-radius: 50%;
			text-align: center;
			text-decoration: none;
		}

		p{
			
			font-size: 3em;
			color:  white;

		}




	</style>
</head>
<body>
	<h1>Login Page</h1>
	<div id="bigCircle">
		<div id="littleCircle">
		<a href="./index.html"><p>Back</p></a>
		</div>
		
	</div>

</body>
</html>